.confirmation
	background: $c4
	padding-bottom: 80px
	+md 
		padding-top: 20px
		padding-bottom: 40px
	+sm 
		padding: 0
	&__container
		+sm 
			padding: 0
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -10px
	&__col
		padding: 0 10px
		&--small
			max-width: 340px
			width: 100%
			+xl
				display: none
		&--big
			max-width: 760px
			width: 100%
			+xl
				max-width: none
	&__header
		padding: 30px
		background: #FAFAFB
		+md
			border-top: 1px solid #DCDEE0
			padding: 20px 16px
	&__title
		margin: 0
		font-size: 32px
		line-height: 40px
		+md 
			font-size: 24px
			line-height: 30px
	&__body
		border-top: 1px solid #DCDEE0
		background: #fff
		padding-top: 30px
		padding-bottom: 30px
		+sm 
			padding-bottom: 0
			padding-top: 0
	&__table-fine
		padding: 0 30px 0 27px
		+sm 
			padding: 30px 15px
	&__payment-form
		margin-top: 50px
		margin-right: 30px
		margin-left: 30px
		+sm
			margin-top: 40px
			margin-right: 0px
			margin-left: 0px
	&__back-link
		margin-top: 24px
		margin-left: 30px
		+sm
			display: none
	&__btn-back
		display: none
		+sm 
			display: inline-flex