.politics-page
	background: $c4
	padding-bottom: 4.9375rem
	+sm
		padding-bottom: 20px
	&__container
		+sm
			padding: 0 0 0 15px

	&__wrap
		background: #fff
		padding: 3rem 3.75rem 3.75rem 3.125rem
		+md
			padding: 30px 20px
		+sm
			padding: 20px 15px


	&__main-title
		margin-bottom: 3.125rem
		+sm
			margin-bottom: 30px

	&__title
		margin-bottom: 30px

	&__desc
		font-size: 14px
		line-height: 20px
		color: $c0
		margin-bottom: 33px
		a
			color: $accent
			text-decoration: underline
			+min_sm
				white-space: nowrap
			&:hover
				color: #2969EC
				text-decoration: none
		b
			font-weight: bold
			margin-right: 4px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 19px
		&--padding
			padding-left: 2.6875rem
			+md
				padding-left: 15px
			+sm
				padding-left: 10px

	&__item
		&:not(:last-child)
			margin-bottom: 4.375rem
			+sm
				margin-bottom: 30px

	&__number-list
		margin-bottom: 25px