.advantages
	background: $c4
	padding: 4.75rem 0 3.25rem
	+sm
		padding: 30px 0 23px

	&__title
		margin-bottom: 2.25rem

	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		
	&-list
		+min_xl
			margin-bottom: 30px
	&__col
		padding: 0 20px
		&--left
			flex-basis: 46.5%
			max-width: 46.5%
			display: flex
			+lg
				flex-basis: 100%
				max-width: 100%
				order: 1
		&--right
			flex-basis: 53.5%
			max-width: 53.5%
			+lg
				flex-basis: 100%
				max-width: 100%
				order: 0
				margin-bottom: 30px

	&__report-wrap
		background: #fff
		transition: all 0.3s ease
		width: 100%
		height: 100%
		+min_xl
			padding-top: 6px
		+min_sm
			padding-bottom: 30px
		+sm
			background: $c4
		&:hover
			+min_sm
				box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1)


	&__img-wrap
		display: flex
		justify-content: center
		margin-bottom: 2.4375rem
		+xl
			margin-bottom: 30px
		+sm
			background: #fff
			padding-bottom: 20px
			box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1)

	&__btn-wrap
		display: flex
		align-items: center
		justify-content: center
		+xl
			justify-content: space-between
			margin-bottom: 30px
		+sm
			flex-direction: column
	&__bottom-content
		+xl
			padding: 0 15px

	&__download-link
		+min_xl
			margin-right: 3.75rem
		+xl
			+min_sm
				margin-right: 25px
		+sm
			margin-bottom: 20px


	&__request-link
		+sm
			width: 100%