.databases
	padding: 5.25rem 0 3.375rem
	background: $c4
	+sm
		padding: 30px 0 10px

	&__title
		margin-bottom: 10px

	&__desc
		margin-bottom: 3.25rem
		+sm
			margin-bottom: 30px

	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -10px

	&__col
		padding: 0 10px
		flex-basis: 33.333%
		max-width: 33.333%
		margin-bottom: 20px
		+lg
			flex-basis: 50%
			max-width: 50%
		+sm
			flex-basis: 100%
			max-width: 100%
			margin-bottom: 15px
