.video-instructions
	padding: 4.5625rem 0 2.8125rem 0
	background: #fff

	&__title
		margin-bottom: 10px

	&__desc
		margin-bottom: 46px
		max-width: 912px

	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -10px

	&__col
		flex-basis: 33.333%
		max-width: 33.333%
		padding: 0 10px
		margin-bottom: 25px
		display: flex
		+lg
			flex-basis: 50%
			max-width: 50%
		+sm
			flex-basis: 100%
			max-width: 100%
