.error-page
	padding: 6.125rem 0 8.3125rem
	+sm
		padding: 60px 0 60px

	&__content
		display: flex
		flex-direction: column
		align-items: center

	&__title
		margin-bottom: 20px
		text-align: center
		+min_lg
			line-height: 20px
		+sm
			line-height: 26px
			margin-bottom: 20px
			max-width: 70%

	&__big-title
		font-weight: 500
		font-size: 11.25rem
		line-height: 11.25rem
		text-align: center
		color: $c4
		margin-bottom: 0
		+sm
			font-size: 130px
			line-height: 130px

	&__sub-title
		font-size: 16px
		line-height: 16px
		text-align: center
		color: $c3
		margin-bottom: 30px

	&__btn
		font-size: 16px
		line-height: 16px
		padding: 15px 31.3px