.advantages-card
	background: #fff
	padding: 24px 32px 30px 23px
	+lg
		flex-basis: 50%
		max-width: 50%
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
	+md
		flex-basis: 100%
		max-width: 100%
	+sm
		padding: 0