.advantages-list
	+xl
		display: flex
		align-items: flex-start
		flex-direction: column
		justify-content: space-between
		height: 100%
	&__item
		display: flex
		align-items: flex-start
		&:not(:last-child)
			margin-bottom: 18px
	&__icon
		&-wrap
			width: 42px
			height: 42px
			min-width: 42px
			min-height: 42px
			margin-right: 15px
	&__title
		margin-bottom: 8px
		&-wrap
			padding-top: 3px
	&__desc
		font-size: 12px
		line-height: 16px
		color: $c3