.cards
	display: flex
	justify-content: space-between
	+min_md
		background: #fff

	&__row
		display: flex
		flex-wrap: wrap
		width: 100%
		+md
			margin: 0 -5px

	&__col
		flex-basis: 25%
		max-width: 25%
		+md
			flex-basis: 50%
			max-width: 50%
			padding: 0 5px
			margin-bottom: 10px
		+sm
			flex-basis: 100%
			max-width: 100%
			margin-bottom: 15px
		&:not(:last-child)
			.cards__item
				+min_md
					&:after
						content: ''
						position: absolute
						top: 50%
						right: 0
						width: 1px
						height: calc( 100% - 80px)
						transform: translateY(-50%)
						background: #DADFEA
		&--small
			+min_md
				flex-basis: 23%
				max-width: 23%
		&--big
			+min_md
				flex-basis: 27%
				max-width: 27%

	&__item
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		padding: 2.5rem 1.25rem
		+md
			background: #fff
			border-radius: 3px


	&__img-wrap
		height: 55px
		min-height: 55px
		margin-bottom: 2.25rem
		display: flex
		align-items: center

	&__title
		font-weight: normal
		line-height: 19px
		text-align: center
		color: $c0
		margin: 0 auto 16px auto
		+min_sm
			max-width: 140px
			min-height: 38px
		+sm
			font-size: 16px
			margin: 0 auto 7px auto


	&__link
		display: inline-block
		padding-bottom: 6px
