.cars-gallery
	+lg
		display: flex
		justify-content: center
		align-items: center
	&__row
		+min_lg
			display: flex
			flex-wrap: wrap
			margin: 0 -5.5px
		+lg
			max-width: calc( 100% - 60px)
			height: 200px
		+md
			height: 250px
			max-width: calc( 100% - 55px)
		+sm
			height: 175px


	&__col
		+min_lg
			padding: 0 5.5px
			flex-basis: 20%
			max-width: 20%
	
	&__item
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 85px
		+lg
			height: 200px
		+md
			height: 250px
		+sm
			height: 175px


	&__img
		object-fit: cover
		height: inherit

	&__hide-block
		display: none