.contacts-list
	&__item
		border-top: 1px solid #DADFEA
		padding-top: 59px
		padding: 3.6875rem 0 3rem
		+lg
			padding: 3.6875rem 0
		+sm
			padding: 40px 0

		&:last-child
			border-bottom: 1px solid #DADFEA
			padding: 3.6875rem 0 2.8125rem
			+lg
				padding: 3.6875rem 0
			+sm
				padding: 40px 0

	&__title
		font-weight: 500
		margin-bottom: 28px

	&__sub-title
		font-size: 16px
		margin-bottom: 17px
		line-height: 28px
		+md
			line-height: 26px
		+md
			line-height: 24px
		+sm
			line-height: 22px


	&__small-title
		font-size: 14px
		line-height: 14px
		color: $c3
		margin-bottom: 18px

