.dots-list
	&__item
		position: relative
		font-size: 14px
		line-height: 20px
		color: $c3
		padding-left: 17px
		margin-bottom: 15px
		&:after
			content: ''
			position: absolute
			top: 6px
			left: 0
			width: 6px
			height: 6px
			background: #FFFFFF
			border: 2px solid $accent
			border-radius: 50%