.feedback-board
	border-left: 1px solid #DADFEA
	padding: 0 0 15px 40px
	+xl
		padding: 0 0 15px 20px
	+md
		background: #FFFFFF
		border: 1px solid $c3
		border-radius: 3px
		padding: 30px 30px 25px



	&__icon-wrap
		display: flex
		align-items: center
		justify-content: center
		width: 50px
		height: 50px
		background: #F0F5FE
		border-radius: 50%
		margin-bottom: 31px
		.icon
			fill: $accent
			width: 12px
			height: 16px

	&__title
		font-size: 12px
		line-height: 17px
		color: $c3
		margin-bottom: 8px
		&--bottom
			margin-bottom: 3px

	&__phone-link
		width: 100%
		display: inline-block

	&__email-link
		display: inline-block
		margin-bottom: 20px
		font-weight: 500
		font-size: 16px
		line-height: 17px
		text-decoration: underline
		color: $accent


	&__title

	&__work-time
