.fine
	margin-bottom: 20px
	+md 
		margin-bottom: 0
	&__header
		display: flex
		justify-content: space-between
		padding: 20px 30px 20px 26px
		background: #FAFAFB
		+lg 
			flex-direction: column
			align-items: center
			padding: 20px 15px
	&__col
		display: flex
		align-items: center
		&--left
			max-width: 440px	
			width: 100%
			justify-content: space-between
			+xl 
				max-width: 300px
			+lg
				margin-bottom: 20px
		&--right
			+sm 
				width: 100%	
				.fine__box
					width: 100%

	&__icon
		background: $c4
		border-radius: 50%
		width: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		margin-right: 16px
		&::after
			content: '!'
			width: 19px
			height: 19px
			background: #FFFFFF
			border: 1px solid $c4
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			right: 0
			top: -5px
			color: $c1
			font-size: 13px
			line-height: 21px
			border-radius: 50%
		svg
			width: 24px
			height: 17px
			fill: $c3

	&__car-name
		font-weight: 500
		font-size: 16px
		line-height: 17px
		color: $c0

	&__date
		font-size: 12px
		line-height: 21px
		color: $c3
		margin-top: 5px

	&__box
		display: flex
		flex-direction: column
		&--price
			text-align: right
		&--start
			align-items: flex-start

	&__price
		font-size: 20px
		line-height: 21px
		color: $c0

	&__price-old
		font-size: 16px
		line-height: 21px
		color: $c3
		margin-top: 4px
		text-decoration-line: line-through

	&__discount
		margin-top: 10px
		font-size: 12px
		line-height: 12px
		color: $c3
		position: relative

	&__discount-icon
		cursor: pointer
		margin-left: 7px
		svg
			width: 13px
			fill: $c3
			height: 13px
		~ .answer-popup--small
			right: 0px
			+xxl
				right: 300px
				top: 40px
		&:hover ~ .answer-popup--small
				visibility: visible
				opacity: 1
				pointer-events: auto
				right: -20px !important
				+xxl
					right: 278px !important
					top: 30px
					&::after
						left: 265px !important
						transform: rotate(90deg) !important
						top: -20px !important
				+lg 
					right: -18px !important
					top: 30px
					&::after
						left: 265px !important
						top: -20px
						transform: rotate(90deg)
				+md 
					&::after
						left: 200px !important

	&__body
		background: #fff
		padding: 28px 30px 20px 25px !important
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		border-top: 1px solid #DCDEE0 !important
		+lg 
			padding: 20px !important
	&__body-main
		margin-top: 26px
		width: 100%
	&__body-left
		max-width: 420px
		width: 100%
		+xl
			max-width: 340px
		+md 
			max-width: none
	&__body-right
		max-width: 225px
		width: 100%
		+xl
			max-width: 200px
		+lg 
			max-width: none
			margin-top: 20px
			display: flex
			flex-direction: column
	&__title
		font-size: 22px
		line-height: 32px
		margin-bottom: 41px
		+xl
			margin-bottom: 30px
		+lg 
			font-size: 20px
			line-height: 28px
	&__group
		display: flex
		flex-direction: column
		align-items: flex-start
		&:not(:first-of-type)
			margin-top: 24px
		&--ellipsis
			.fine__value
				overflow: hidden
				text-overflow: ellipsis

	&__name
		font-size: 12px
		line-height: 17px
		color: $c3
		position: relative
		svg
			width: 13px
			fill: $c3
			height: 13px

	&__icon-name
		position: absolute
		right: -18px
		cursor: pointer
		top: 50%
		transform: translateY(-50%)
		&:hover ~ .answer-popup--small
				visibility: visible
				opacity: 1
				pointer-events: auto
				right: -40px
				+lg 
					right: -60px
				+md 
					right: -177px
					&::after
						left: 147px !important

	&__logo
		flex-shrink: 0
		margin-right: 13px

	&__value
		font-size: 16px
		line-height: 22px
		margin-top: 4px
		display: flex


	&__link
		margin-top: 14px
		font-size: 13px
		line-height: 17px

	&__warning-box
		margin-top: 50px
		margin-bottom: 25px
		max-width: 425px
		width: 100%
		+xl 
			margin-bottom: 10px
			margin-top: 40px
	&__show-photo
		margin-bottom: 20px

	&__warning-small
		margin-bottom: 15px

	&__information
		+lg 
			.information__row
				flex-direction: column
			.information__name
				margin-right: 0
				margin-bottom: 5px
	&__footer
		display: none
		margin-top: 1px
		background: #F7F8F9

	&__footer--wrap
		display: flex
		padding: 8px 31.5px
		align-items: center
		justify-content: space-between

	&__map
		max-width: 100%
		width: 100%
		height: 425px !important
		margin-top: 20px

