.img-grid
	display: flex
	&--blur
		.img-grid
			&__content-item
				pointer-events: none
			&__nav-item
				pointer-events: none
			&__img
				filter: blur(6px)
				user-select: none

	&__content
		margin-right: 7px
		&-item
			display: flex
			justify-content: center
			align-items: center
			width: 134px
			height: 93px
			overflow: hidden

	&__nav
		&-item
			display: flex
			justify-content: center
			align-items: center
			width: 56px
			height: 43px
			overflow: hidden
			&:not(:last-child)
				margin-bottom: 7px

	&__img
		width: 100%
		height: 100%
		object-fit: cover