.list-box
	+min_lg
		padding: 21px 15px
		border: 1px solid #C8CBD3
		border-radius: 3px

	&__row
		display: flex
		flex-wrap: wrap

	&__col
		flex-basis: 100%
		max-width: 100%
		&--mb-16
			margin-bottom: 16px

	&__simple-list
		margin-bottom: 23px