.merits
	padding: 25px 25px 25px 25px
	background: #FCFDFF
	border-radius: 3px
	+sm 
		padding: 25px 15px
		margin-right: 15px
		margin-left: 15px
	&--card
		background: $c4
		padding: 0
		margin-right: 0
		margin-left: 0
		.merits
			&__header
				flex-direction: column
				align-items: flex-start

			&__icon
				margin-bottom: 20px
				margin-right: 0

			&__list
				+lg
					flex-wrap: wrap
					flex-direction: row

			&__item
				background: #fff
				padding: 30px 22px 30px 30px !important
				+lg
					flex-basis: calc( 50% - 20px)
					max-width: calc( 50% - 20px)
				+md
					flex-basis: 100%
					max-width: 100%
				&:not(:last-child)
					border: 0
					+min_lg
						margin-bottom: 20px
					+lg
						margin-bottom: 0
					+md
						margin-bottom: 10px
				&:nth-child(odd)
					+min_md
						+lg
							margin-right: 20px

			&__title
				font-size: 20px
				line-height: 28px

			&__body
				font-size: 14px
				line-height: 21px

	&--row
		background: #FAFAFB
		padding: 23px 29px 17px 45px
		+xl
			padding: 23px 15px 17px 15px
		+sm
			margin-left: -15px
			margin-right: -15px
		.merits
			&__list
				flex-direction: row
				+lg
					flex-wrap: wrap
					margin-bottom: -15px
				+sm
					margin-bottom: -30px
			&__item
				position: relative
				flex-basis: 25%
				max-width: 25%
				padding: 0 18px
				+xl
					padding: 0 14px
				+lg
					padding: 0 15px
					flex-basis: 50%
					max-width: 50%
					margin-bottom: 20px !important
				+sm
					flex-basis: 100%
					max-width: 100%
					padding: 0 0 20px !important
				&:after
					content: ''
					position: absolute
					top: 2px
					right: 0
					width: 1px
					height: 90%
					background: #E4E5E8
					+lg
						display: none
					+sm
						top: auto
						right: auto
						left: 0
						bottom: 0
						width: 100%
						height: 1px
						display: block
				&:not(:last-child)
					border: 0
					padding-bottom: 0
					margin-bottom: 0
				&:last-child
					&:after
						+min_lg
							display: none
						+sm
							display: none

			&__icon
				background: transparent
				width: 16px
				height: 16px
				margin-right: 13px
				+xl
					margin-right: 8px
			&__body
				max-width: 195px
			&__title
				+xl
					font-size: 15px
				+sm
					font-size: 16px


	&__list
		display: flex
		flex-direction: column

	&__item
		&:not(:last-child)
			border-bottom: 1px solid $c4
			padding-bottom: 25px
			margin-bottom: 25px

	&__header
		display: flex
		align-items: center
		margin-bottom: 15px

	&__icon
		background: #F0F5FE
		display: flex
		align-items: center
		justify-content: center
		margin-right: 20px
		width: 50px
		height: 50px
		border-radius: 50%
		flex-shrink: 0
		.icon
			fill: $accent
			width: 16px
			height: 16px
			&--cart
				height: 12px
			&--receipt
				width: 14px
			&--discount
				height: 14px
			&--data
				width: 14px

	&__title
		font-weight: 500
		font-size: 16px
		line-height: 21px
		color: $c0

	&__body
		font-size: 12px
		line-height: 17px
		color: $c3
		p
			margin-bottom: 0