.moving-up
	position: fixed
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.03)
	bottom: 67px
	right: 30px
	width: 75px
	height: 75px
	background: #FFFFFF
	border: 1px solid #959BAA
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	border-radius: 50%
	opacity: 0
	visibility: hidden
	user-select: none
	transition: all 0.5s ease
	z-index: 20
	+md 
		width: 50px
		height: 50px
		bottom: 40px
	&--show
		opacity: 1
		visibility: visible
		user-select: auto
	&__icon
		display: flex
		svg
			width: 17px
			height: 17px
			fill: $c3
			+md 
				width: 13px
				height: 13px
	&__text
		margin-top: 4px
		font-weight: 500
		font-size: 11px
		line-height: 17px
		text-transform: uppercase
		color: #959BAA
		+md 
			font-size: 9px
			margin-top: 1px
