.number-simple-list

	&__item
		display: flex
		justify-content: flex-start
		&:not(:last-child)
			margin-bottom: 20px

	&__number
		font-weight: 500
		font-size: 14px
		line-height: 20px
		color: $c0
		margin-right: 11px

	&__title
		font-size: 14px
		line-height: 20px
		color: $c3