.page-loader
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%
	&__percent
		font-size: 16px
		line-height: 16px
		color: $c0
		margin-bottom: 15px

	&__progress
		height: 100%
		width: 100%
		background: $accent
		border-radius: 5px
		transition: all 0.5s linear
		transform: translateX(-100%)
		&-wrap
			max-width: 320px
			width: 100%
			height: 12px
			background: #EFF0F2
			border-radius: 5px
			margin-bottom: 38px
			overflow: hidden

	&__title
		font-size: 14px
		line-height: 16px
		color: $c3
		margin-bottom: 21px
	// &__img-wrap
	// 	position: relative
	// 	overflow: hidden
	// 	will-change: opacity
	// 	transition: all 0.3s ease
	&__databases
		display: flex
		align-items: center
		&.animate
			.page-loader__databases-item
				animation: opacity 3s ease infinite
				opacity: 0.1
				@for $i from 1 through 6
					&:nth-child(#{$i})
						animation-delay: 0.1s + ($i*0.2s)

		&-item
			position: relative
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 30px
			min-width: 35px
			min-height: 30px
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#fff, 0.5)
			&:not(:last-child)
				margin-right: 3px
			&--small
				height: auto
		&-img
			object-fit: cover
			filter: grayscale(1)
			height: 100%

@keyframes opacity
	0
		opacity: 1
	50%
		opacity: 0.5
	100%
		opacity: 0.1