.penalty-table-main
	position: relative
	background: #fff
	// padding: 35px 40px 20px
	padding: 33px 40px 20px 38px
	z-index: 1
	+xl
		padding: 20px
	+sm
		padding: 20px 15px
		margin-right: -15px
		margin-left: -15px

	&:after
		content: ''
		position: absolute
		top: 23px
		right: 0
		width: 12.5rem
		height: 25rem
		background: url('../img/penalty-table/logo/eagle.png') no-repeat center center
		background-size: 100% 100%
		z-index: -1
		+sm
			width: 126px
			height: 252px
			top: auto
			bottom: 30px

	&__top-line
		display: flex
		align-items: center
		padding-bottom: 33px
		border-bottom: 1px solid $c4
		+sm
			align-items: flex-start
			padding-bottom: 20px

	&__center-line
		padding-top: 40px
		margin-bottom: 70px
		+sm
			padding-top: 20px
			margin-bottom: 20px

	&__bottom-line
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		&-link
			display: inline
			margin-left: 4px
			line-height: 18px
		&-img
			&-wrap
				width: 45px
				height: 45px
				min-width: 45px
				min-height: 45px
				margin-right: 25px
				+sm
					margin-right: 20px
		&-desc
			font-size: 14px
			line-height: 18px
			color: $c0
			max-width: 440px
			+sm
				font-size: 12px


	&__title
		margin-bottom: 20px
		font-weight: 500
		+sm
			margin-bottom: 15px

	&__desc
		line-height: 28px
		max-width: 517px
		+sm
			font-size: 14px
			line-height: 22px
	
	&__small-title
		font-size: 12px
		line-height: 20px
		color: $c3
		+sm
			margin-bottom: 10px

	&__bottom-link
		font-size: 12px
		line-height: 20px
		text-decoration: underline
		color: $accent
		+sm
			font-size: 14px
		&:hover
			text-decoration: none
			color: #2969EC
