.penalty-item
	background: #fff
	padding: 30px
	position: relative
	+xl
		padding: 20px
	+md
		padding: 15px
	+sm
		padding: 30px 0
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: calc( 100% + 30px)
			height: 7px
			background: $c4
	&--unbordered
		+sm
			&:after
				display: none !important


	&:not(:last-child)
		+min_sm
			margin-bottom: 30px
	
	&__img
		object-fit: cover
		width: 100%
		height: 100%
		&-wrap
			width: 100%
			height: 340px
			margin-bottom: 30px