.penalty-item-header
	display: flex
	align-items: flex-start
	margin-bottom: 40px
	&--mb-30
		margin-bottom: 30px
	&--vertical
		flex-direction: column
		align-items: flex-start

	&__title
		font-weight: 500
		font-size: 24px
		line-height: 30px
		color: $c0
	
	&__desc
		font-size: 16px
		line-height: 22px
		color: $c0
		margin-top: 15px