.popular-penalties
	padding: 30px 30px 15px
	background: #fff
	+xl
		padding: 20px

	&__title
		font-weight: bold
		font-size: 20px
		line-height: 26px
		color: $c0
		margin-bottom: 14px

	&__list

	&__item
		padding: 12.5px 0
		&:not(:last-child)
			border-bottom: 1px solid #DADFEA

	&__link
		display: inline-block
		font-weight: 500
		font-size: 16px
		line-height: 23px
		color: $accent
		&:hover
			text-decoration: underline
			color: #2969EC