.popular-penalty-icons
	background: #FAFAFB
	padding: 40px 34px 10px 40px
	+xl
		// padding: 40px 34px 10px 40px
		padding: 20px
	+sm
		padding: 20px 15px 5px
		margin-left: -15px
		margin-right: -15px


	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item
		flex-basis: 30%
		max-width: 30%
		margin-bottom: 30px
		+sm
			margin-bottom: 15px
		&--active
			.penalty-icon
				background: $accent !important

	&__link
		display: flex
		align-items: center
		+md
			flex-direction: column
		&:hover
			.penalty-icon
				background: rgba($c3, 0.8)

	&__text
		font-weight: 500
		font-size: 14px
		line-height: 20px
		color: $c0
		+md
			text-align: center
		+sm
			font-size: 12px
			line-height: 18px