.price-table
	background: #FFFFFF
	border: 1px solid #C8CBD3
	border-radius: 3px
	padding: 17px 19px 18px 22px
	&__header
		padding-bottom: 15px
		border-bottom: 1px solid #C8CBD3
		margin-bottom: 24px

	&__body

	&__row
		display: flex
		justify-content: space-between
		&:not(:last-child)
			margin-bottom: 12px

	&__title
		font-weight: 500
		font-size: 14px
		line-height: 20px
		color: $c0
		&--bold
			font-weight: bold
		&--normal
			font-weight: normal