.report-form
	padding-top: 8px

	&__items-wrap
		margin-bottom: 20px

	&__promo
		margin-bottom: 40px

	&__title
		font-weight: bold
		font-size: 20px
		line-height: 17px
		color: #363E52
		margin-bottom: 20px