.show-more
	padding: 17px
	display: flex
	align-items: center
	justify-content: center
	background: #F7F8F9
	border-radius: 3px
	transition: all 0.5s ease
	&:hover
		.show-more__icon
			svg
				transform: rotate(360deg)
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.03)
	&__icon
		display: flex
		svg
			transition: all 1s ease
			width: 16px
			height: 16px
			fill: $c3
	&__text
		font-weight: 500
		font-size: 14px
		line-height: 17px
		margin-left: 10px
		color: $c0