.sites-card
	display: flex
	background: #FFFFFF
	border: 1px solid $c3
	border-radius: 3px
	padding: 39px 40px 36px 39px
	+xl
		padding: 29px 20px 25px 20px
	+lg
		flex-wrap: wrap
	+md
		flex-wrap: nowrap
	+sm
		flex-wrap: wrap
		padding: 16px 19px 16px 19px

	&--vertical
		flex-direction: column
		align-items: flex-start
		height: 100%
		padding: 24px 30px 28px 37px
		+md
			padding: 24px 15px 25px 15px

		.sites-card
			&__img
				height: auto
				&-wrap
					display: flex
					justify-content: flex-start
					align-items: center
					width: auto
					height: auto
					min-width: auto
					min-height: 43px
					margin-right: 30px
					+md
						margin-right: 15px
					+sm
						margin-right: 20px

			&__top-line
				display: flex
				align-items: center
				margin-bottom: 25px

			&__title
				margin-bottom: 0
				line-height: 24px
				+md
					+min_sm
						font-size: 18px
			&__desc
				margin-bottom: 19px
				br
					+xl
						display: none

	&__col
		&:first-child
			+lg
				display: flex
				align-items: center
				margin-bottom: 15px
			+md
				align-items: flex-start
			+sm
				align-items: center
		+lg
			+min_md
				flex-basis: 100%
				max-width: 100%
		+sm
			flex-basis: 100%
			max-width: 100%

	&__img
		height: 100%
		object-fit: cover
		&-wrap
			width: 5.8125rem
			height: 5.625rem
			min-width: 5.8125rem
			min-height: 5.625rem
			display: flex
			justify-content: center
			align-items: center
			margin-right: 2.5rem
			+sm
				width: 45px
				height: 45px
				min-width: 45px
				min-height: 45px
				margin-right: 15px

	&__title
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: $c0
		margin-bottom: 12px
		+lg
			line-height: 28px
			margin-bottom: 0
		+md
			margin-bottom: 12px
		+sm
			margin-bottom: 0
		&--mobile
			display: none
			+lg
				display: block
			+md
				display: none
			+sm
				display: block
		&--desktop
			display: block
			+lg
				display: none
			+md
				display: block
			+sm
				display: none

	&__desc
		font-size: 14px
		line-height: 21px
		color: $c3
		margin-bottom: 13px
		p
			margin-bottom: 0

	&__link
		font-weight: 500
		font-size: 16px
		line-height: 21px
		text-decoration-line: underline
		color: $accent