.step-card
	background: #fff
	padding: 28px 22px 21px 22px
	border-bottom: 3px solid #F8C608
	min-height: 189px
	+xl
		padding: 26px 17px 19px 17px

	&__input
		margin-bottom: 25px

	&__small-title
		line-height: 18px
		font-weight: normal
		em
			font-style: normal
			font-weight: 500

	&__btn
		padding: 14.5px 20px
		width: 100%
		font-size: 16px
		margin-bottom: 25px
		margin-top: 30px
		+xl
			margin-top: 28px
			padding: 14.5px 17px


	.feedback-input
		margin-bottom: 24px
		&__top-line
			margin-bottom: 4px
