.tab-card
	&--car-checker
		.tab-card
			&__title
					margin-bottom: 19px
					+sm
						margin-bottom: 15px
					&-wrap
						margin-bottom: 3.75rem
						+sm
							margin-bottom: 40px
			&__desc
				line-height: 21px
				text-align: center
				max-width: 680px
				margin: 0 auto
				+lg
					font-size: 14px
			&__nav-wrap
				position: relative
			&__link
				position: absolute
				z-index: 1
				top: 4px
				right: 0
				+md
					display: none


	&__title
		text-align: center
		max-width: 550px
		margin: 0 auto 2.9375rem auto
		
	

.tab-nav
	margin-bottom: 38px
	+md
		overflow-x: auto
		overflow-y: visible
		margin-bottom: 0
		padding-bottom: 39px
	+sm
		padding-bottom: 29px

	&--car-checker
		margin-bottom: 2.8125rem
		+md
			margin-bottom: 30px
		.tab-nav
			&__list
				min-width: 100%
				+sm
					min-width: 665px
				+xsm
					min-width: 535px
			&__item
				&:nth-child(1)
					flex-basis: 14.1%
					max-width: 14.1%
					+lg
						flex-basis: 18%
						max-width: 18%
					+md
						flex-basis: 22%
						max-width: 22%
					+sm
						flex-basis: 25%
						max-width: 25%
					+xsm
						flex-basis: 23%
						max-width: 23%

				&:nth-child(2)
					flex-basis: 9.1%
					max-width: 9.1%
					+lg
						flex-basis: 10%
						max-width: 10%
					+md
						flex-basis: 12%
						max-width: 12%
					+sm
						flex-basis: 25%
						max-width: 25%
					+xsm
						flex-basis: 23%
						max-width: 23%

				&:nth-child(3)
					flex-basis: 22%
					max-width: 22%
					+lg
						flex-basis: 35%
						max-width: 35%
					+md
						flex-basis: 40%
						max-width: 40%
					+sm
						flex-basis: 50%
						max-width: 50%
					+sm
						flex-basis: 54%
						max-width: 54%
	&__list
		position: relative
		display: flex
		align-items: center
		+md
			min-width: 632px
			padding-bottom: 20px
		+sm
			min-width: 522px
		&:after
			content: ''
			position: absolute
			// bottom: -14px
			bottom: 0
			left: 0
			height: 2px
			background: $c4
			width: 100%
			height: 2px
			z-index: 0
			+md
				bottom: 20px
			+sm
				background: $c3

	&__item
		position: relative
		padding-bottom: 14px
		&:after
			content: ''
			position: absolute
			// bottom: -14px
			bottom: 0
			left: 0
			height: 2px
			background: $accent
			opacity: 0
			transition: all 0.5s ease
			width: 0
			z-index: 1
		&:nth-child(1)
			flex-basis: 32%
			max-width: 32%

		&:nth-child(2)
			flex-basis: 39.1%
			max-width: 39.1%

		&:nth-child(3)
			flex-basis: 28.9%
			max-width: 28.9%
			
	.tab--active
		&:after
			width: 100%
			opacity: 1
		.tab-nav
			&__link
				color: $c0

	&__link
		font-weight: 500
		font-size: 16px
		line-height: 21px
		color: $c3
		display: inline-block
		transition: all 0.5s ease
		&:hover
			color: $c0

.tab-content
	+md
		position: relative
		z-index: 1
		margin-top: -20px
		background: #fff
	+sm
		background: $c4
	&--disable
		.tab-content__wrap
			&:after
				opacity: 1
				pointer-events: auto
		.feedback-input
			&:after
				opacity: 1
				pointer-events: auto
	&--car-checker
		+md
			margin-top: -50px
		+sm
			background: #fff
		.tab-content
			&__container
				display: flex
				align-items: center
				justify-content: space-between
				+min_lg
					margin-bottom: 27px
				+lg
					flex-direction: column
					align-items: flex-start
			&__wrap
				min-height: auto
				margin-bottom: 0
				flex-basis: calc( 100% - 278px)
				max-width: calc( 100% - 278px)
				+lg
					flex-basis: 100%
					max-width: 100%
					width: 100%
					margin-bottom: 15px
			&__btn-wrap
				flex-basis: 280px
				max-width: 280px
				+lg
					flex-basis: 100%
					max-width: 100%
					width: 100%
				+md
					margin-bottom: 20px
			&__btn
				padding: 16.5px 58.8px
				+min_lg
					margin-left: -3px
				+lg
					width: 100%
					padding: 16.5px 25px
			&__sources
				+lg
					margin-bottom: 30px
			&__link
				text-align: center
				display: inline-block
				margin: 0 auto
				+min_md
					display: none

	&__col
		flex-basis: calc( 50% - 6px )
		max-width: calc( 50% - 6px )
		+md
			flex-basis: 100%
			max-width: 100%
		&:first-child
			margin-right: 11px
			+md
				margin-bottom: 13px
				margin-right: 0
	&__certificate
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	.tab--active
		// opacity: 1
		// visibility: visible
		// max-height: 73px
	&__wrap
		margin-bottom: 13px
		min-height: 74px
		position: relative
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(#fff, 0.5)
			pointer-events: none
			opacity: 0
			transition: all 0.3s ease

.js-tab
	width: 100% !important
	height: 100% !important
	display: none
		
.feedback-input
	margin-bottom: 13px
	min-height: 77px
	position: relative
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#fff, 0.5)
		pointer-events: none
		opacity: 0
		transition: all 0.3s ease

	&__checkbox
		.checkbox
			&__text
				+sm
				font-size: 11px
				line-height: 17px

	
	&__top-line
		display: flex
		justify-content: space-between
		align-items: center
		+xl
			margin-bottom: 4px
	&__nav
		&.disabled
			opacity: 0.6
			pointer-events: none
			user-select: none
	&__list
		display: flex
		align-items: center

	&__item
		&:not(:last-child)
			margin-right: 17px
			+sm
				margin-right: 13px
			.feedback-input__link
				&:after
					content: ''
					position: absolute
					top: 50%
					right: -3px
					width: 7px
					height: 17px
					background: url('../img/icons/seperator.svg') no-repeat center center
					background-size: 100% 100%
					transform: translate(100%, -57%)
		&.tab--active
			.feedback-input__link
				color: $c0

	.tab--active
		max-height: 50px
	&__link
		position: relative
		font-size: 16px
		line-height: 17px
		color: $c3
		+sm
			font-size: 14px
			line-height: 17px
		&:hover
			color: $c0

.sources
	display: flex
	align-items: center
	margin-bottom: 36px
	&--car-checker
		+xsm
			width: 100%
		.sources
			&__icons-wrap
				+xsm
					justify-content: space-between
					width: 100%
	&__title
		font-weight: normal
		margin-right: 21px
		+md
			display: none
	
	&__icons-wrap
		display: flex
		align-items: center

.source-icon
	display: flex
	align-items: center
	&:not(:last-child)
		margin-right: 25px
		+xl
			margin-right: 15px
		// +md
		// 	margin-right: 15px
		// +sm
		// 	margin-right: 13px
	&--gibdd
		.source-icon
			&__img
				width: 25px
				height: 23px
	&--rsa
		.source-icon
			&__img
				width: 35px
				height: 18px
	&--nbki
		.source-icon
			&__img
				width: 52px
				height: 18px
	&--fssp
		.source-icon
			&__img
				width: 18px
				height: 20px
	&--court
		.source-icon
			&__img
				width: 19px
				height: 20px
	&--notaries
		.source-icon
			&__img
				width: 17px
				height: 22px
	&--car-checker
		&:not(:last-child)
			margin-right: 24px
			+sm
				margin-right: 15px
			+xsm
				margin-right: 0
		.source-icon
				&__img
					min-width: auto
					min-height: auto
				&__title
					+lg
						display: none

	&--more-text
		.source-icon__title
			line-height: 13px
			margin-bottom: -10px
			+md
				margin-bottom: 0

	&__img
		width: 30px
		height: 30px
		min-width: 30px
		min-height: 30px
		display: flex
		justify-content: center
		align-items: center
		margin-right: 10px
		+sm
			width: 20px
			height: 20px
			min-width: 20px
			min-height: 20px


	&__title
		color: $c3
		font-weight: normal
		+xsm
			font-size: 12px
			line-height: 17px
		&--desktop
			+md
				display: none
		&--mobile
			display: none
			+md
				display: block


.agreement
	display: flex
	justify-content: space-between
	align-items: flex-end
	+md
		flex-direction: column
		align-items: flex-start

	&__checkbox
		padding-bottom: 3px

	&__btn
		+md
			order: -1
			margin-bottom: 15px
			width: 100%