.table-fine
	width: 100%
	color: $c0
	&__header
		padding-bottom: 16px
		font-size: 16px
		+md 
			display: none
	&__body
		.table-fine__row
			border-top: 1px solid $c4
			padding-top: 30px
			margin-bottom: 30px
			+md
				border-top: none
				padding-top: 0
				margin-bottom: 0
				&:not(:last-child)
					padding-bottom: 30px
					margin-bottom: 30px
					border-bottom: 1px solid $c4
	&__row
		display: flex
		+md
			flex-wrap: wrap
	&__wrap
		justify-content: space-between
		display: flex
	&__col
		display: flex
		flex-direction: column
		&--md-center
			+md 
				flex-direction: row
				align-items: center
				justify-content: space-between
		&--right
			align-items: flex-end
		&--row
			flex-direction: row
			justify-content: space-between
		&:nth-child(1)
			flex-basis: 12.5%
			max-width: 12.5%
			+md
				flex-basis: 100%
				max-width: 100%
		&:nth-child(2)
			flex-basis: 79%
			max-width: 79%
			+lg 
				flex-basis: 78.5%
				max-width: 78.5%
			+md
				flex-basis: 100%
				max-width: 100%
		&:nth-child(3)
			flex-basis: 9%
			max-width: 9%
			+lg 
				flex-basis: 10%
				max-width: 10%
			+md
				display: none
	&__price-box
		display: flex
		flex-direction: column
		align-items: flex-end
	&__date
		font-size: 12px
		line-height: 21px
		color: $c3
		+md 
			line-height: 17px
	&__name
		font-size: 16px
		line-height: 17px
		+md 
			line-height: 22px
			margin-top: 15px
			font-weight: 500
	&__code
		font-size: 14px
		line-height: 17px
		margin-top: 15px
	&__code-name
		font-size: 10px
		line-height: 10px
		color: $c3
		border: 1px solid $c3
		box-sizing: border-box
		border-radius: 3px
		padding: 0px 2px
		margin-right: 6px
	&__link
		margin-top: -15px
		+md 
			margin-top: 15px
		.link__text
			font-size: 13px
			line-height: 17px
	&__delete
		display: none
		font-size: 13px
		line-height: 17px
		color: $c1
		&:hover
			color: darken($c1, 7%)
		+md 
			display: block

	&__price
		font-weight: bold
		font-size: 16px
		line-height: 21px
		+md
			font-size: 14px
			font-weight: 500
			line-height: 22px
			margin-top: 17px
	&__old-price
		margin-top: 10px
		font-size: 14px
		line-height: 14px
		text-decoration-line: line-through
		color: $c3
		+md
			margin-top: 5px
	&__discount
		margin-top: 20px
		font-size: 12px
		line-height: 12px
		color: $c3
		text-align: right
		+lg
			line-height: 16px
			margin-top: 10px
		+md
			margin-top: 0
			display: none
	&__discount-md
		display: none
		+md 
			display: block
	&__name-box
		+sm 
			max-width: 190px	
	&__icon
		width: 40px
		height: 40px
		background: rgba($c4, 0.5)
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		&:hover
			svg
				fill: rgba($c1, 0.5)
		svg
			transition: all 0.5s ease
			width: 16px
			height: 16px
			fill: $c3