.request-result-page
	&--error
		.request-result-page
			&__wrap
				padding: 7.875rem 15rem
				+xl
					padding: 7.5rem 11rem
				+lg
					padding: 7.5rem 6rem
				+md
					padding: 7.5rem 3rem
				+sm
					padding: 50px 20px
					margin-top: 0

			&__icon-wrap
				background: $c1

			&__sub-title
				margin-bottom: 35px
				+sm
					margin-bottom: 30px

			&__btn
				padding: 16.5px 36.2px