.penalty-table
	padding-bottom: 7.5rem
	+min_sm
		background: $c4
	+sm
		padding-bottom: 0

	&__row
		position: relative
		display: flex
		flex-wrap: wrap
		+min_lg
			margin: 0 -10px

	&__col
		+min_lg
			padding: 0 10px
		&--left
			flex-basis: 69.181%
			max-width: 69.181%
			+lg
				flex-basis: 100%
				max-width: 100%
		&--right
			flex-basis: 30.819%
			max-width: 30.819%
			+lg
				display: none
	
	&__popular-penalties
		margin-bottom: 20px

	&__icons
		+min_sm
			margin-bottom: 20px

	&__scrolling
		+min_lg
			max-height: calc( 100vh - 20px)
			overflow-y: auto
			overflow-x: hidden

		&-wrap
			position: relative
			max-width: 319px
			+xl
				max-width: 272.77px
			+lg
				max-width: 100%
			+min_lg
				overflow: hidden
				width: 100%
				max-height: calc( 100vh - 20px)
			&--scrolled
				+min_lg
					position: fixed
					top: 20px

	&__popular-penalties-wrap
		padding-bottom: 20px