.request-result-page
	&--success
		.request-result-page
			&__wrap
				padding: 7.5rem 15rem
				+xl
					padding: 7.5rem 11rem
				+lg
					padding: 7.5rem 7rem
				+md
					padding: 7.5rem 3rem
				+sm
					padding: 50px 20px
					margin-top: 0
			&__icon-wrap
				background: #009335