// Fonts
$deff: "Roboto", sans-serif

// Colors
$c0: #363E52
$c1: #F50000
$c2: #5B7FFF
$c3: #959BAA
$c4: #EFF0F2
$accent: #265DCE

// Hamburger
$hamburger-padding-x          	: 0
$hamburger-padding-y          	: 0
$hamburger-layer-width        	: 30px
$hamburger-layer-height       	: 2px
$hamburger-layer-spacing      	: 4px
$hamburger-layer-color        	: $c0
$hamburger-layer-border-radius	: 3px
$hamburger-hover-opacity      	: 1

// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1110px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h600: 600px

//portfolio
$h700: 700px

//portfolio
$h800: 800px

// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw)