.info
	background: $c4
	padding: 4.6875rem 0 4.9375rem
	+lg
		padding: 2.4rem 0 4rem
	+md
		padding: 2rem 0 3.2rem
	+sm
		background: #fff
		padding: 30px 0
		border-bottom: 1px solid $c4
	&--white
		background: #fff
		.info
			&__title
				margin-bottom: 10px
			&__desc
				max-width: 933px
				margin-bottom: 3.125rem
				+lg
					font-size: 13px
					line-height: 20px
				+sm
					font-size: 12px
					line-height: 18px




	&__title
		margin-bottom: 2.6875rem

	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -12.5px
		margin-bottom: 40px
		+lg
			margin-bottom: 0

	&__col
		padding: 0 12.5px
		display: flex
		&:first-child
			flex-basis: 64.71%
			max-width: 64.71%
			+lg
				flex-basis: 100%
				max-width: 100%
		&:last-child
			flex-basis: 35.29%
			max-width: 35.29%
			+lg
				flex-basis: 100%
				max-width: 100%
	&__step
		&-row
			display: flex
			flex-wrap: wrap
			margin: 0 -6.5px
			+lg
				display: none

		&-col
			flex-basis: 25%
			max-width: 25%
			padding: 0 6.5px
		&-title
			margin-bottom: 8px

	&__img
		height: 100%
		object-fit: cover
		+lg
			height: 364px
		+md
			height: 320px
		+sm
			height: 280px
		+xsm
			height: 165px
		&-wrap
			position: relative
			max-width: 690px
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center

	&__icon
		width: 100%
		height: 100%
		transition: all 0.3s ease
		will-change: opacity
		&:hover
			opacity: 0.95
		&-wrap
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 5.625rem
			height: 4.4375rem
			+sm
				width: 38px
				height: 30px