.map
	padding: 4.625rem 0 4.8125rem
	background: $c4
	+lg
		padding: 4rem 0 4.2rem
	+md
		padding: 3rem 0 3.2rem

	+sm
		padding: 30px 0 15px

	&__title
		margin-bottom: 10px

	&__desc
		margin-bottom: 40px
		max-width: 1010px

	#map
		width: 100%
		height: 508px

.search-card
	background: #fff
	padding: 31px 30px 35px
	+lg
		padding: 27px 24px 31px
	+md
		padding: 25px 20px 29px
	+sm
		padding: 21px 15px 25px


	&__input
		margin-bottom: 17px

	&__link
		font-size: 14px
		line-height: 17px
		color: $c0
		display: flex
		align-items: center
		+sm
			flex-direction: column
			align-items: flex-start
		span
			margin-right: 6px
			+sm
				margin-right: 0
				margin-bottom: 6px
		a
			position: relative
			+sm
				// order: -1
			&:hover
				&:after
					visibility: hidden
					opacity: 0
			&:after
				content: ''
				position: absolute
				bottom: -2px
				left: 0
				width: 100%
				height: 3px
				background: url(../img/icons/dots-blue.svg)
				background-repeat: repeat-x
				transition: all 0.3s ease

.search-list-popup
	transition: all 0.3s ease
	max-height: 400px
	min-height: 200px
	z-index: 1
	&-wrap
		position: absolute
		background: #FFFFFF
		border: 1px solid $c3
		border-radius: 3px
		border-top: 0
		border-top-left-radius: 0
		border-top-right-radius: 0
		min-height: 400px
		width: 100%
		z-index: 1
		visibility: hidden
		opacity: 0
	&--bigger
		.search-list-popup
			&__link
				font-size: 16px
				line-height: 21px
				text-decoration: underline
				color: $accent
				display: inline-block
				&:hover
					color: #2969EC
					text-decoration: none
			&__item
				padding: 13px 18px

	&__text
		display: inline-block
		font-size: 14px
		line-height: 21px
		color: $c0


	&__item
		padding: 10px 18px
		transition: all 0.3s ease
		+sm
		&:hover
			background: $c4
		&--active
			.search-list-popup
				&__link
					color: $accent
	&__link
		font-size: 16px
		line-height: 16px
		color: $c0
		+sm
			max-width: 100%
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
		&:hover
			color: $accent