.sites
	padding: 4.625rem 0 3.4375rem
	+lg
		padding: 4rem 0 3rem
	+md
		padding: 3rem 0 2rem
	+sm
		padding: 30px 0


	&__title
		margin-bottom: 10px
		+lg

	&__desc
		max-width: 700px
		margin-bottom: 38px
		+min_xl
			line-height: 24px
		p
			margin-bottom: 0

	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -12.5px

	&__col
		flex-basis: 50%
		max-width: 50%
		padding: 0 12.5px
		margin-bottom: 25px
		+md
			flex-basis: 100%
			max-width: 100%