.statistics
	padding: 4.625rem 0 5rem
	+lg
		display: none
	&--requests
		padding: 81px 0 50px
		.statistics
			&__title
				margin-bottom: 0
				&-wrap
					margin-bottom: 10px
			&__desc
				max-width: 740px
				margin-bottom: 80px

	&__title
		&-wrap
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 55px

	&__date
		font-size: 16px
		line-height: 16px
		text-align: right
		color: $c3

.statistics-table
	width: 100%
	margin-bottom: 29px
	&--requests
		.statistics-table
			&__title
				max-width: 170px !important

	thead
		tr
			background: #fff !important
	tr
		transition: all 0.3s ease
		&:nth-child(odd)
			background: #F7F7F8
		&:nth-child(even)
			background: #fff
		&:hover
			background: darken(#F7F7F8, 10%)
	th
		padding: 0 15px 15px 20px
		+xl
			padding: 0 8px 15px 13px

		&:first-child
			padding-left: 18px
			padding-right: 9px
		&:last-child
			padding-right: 18px
	td
		vertical-align: top
		padding: 15px 15px 15px 20px
		+xl
			padding: 15px 8px 15px 13px

		&:first-child
			padding-left: 18px
			padding-right: 9px
		&:last-child
			padding-right: 18px
		span
			color: $c1

		&:nth-child(2)
			.statistics-table
				&__title
					max-width: 229px
		&:nth-child(3)
			.statistics-table
				&__title
					max-width: 80px
					+xl
						max-width: 90px
		&:nth-child(4)
			.statistics-table
				&__title
					max-width: 140px
		&:nth-child(5)
			.statistics-table
				&__title
					max-width: 260px

	&__title
		font-size: 14px
		line-height: 21px
		color: $c0 


	&__img
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 103px
		height: 58px
		min-width: 103px
		min-height: 58px
		cursor: zoom-in
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: all 0.3s ease
			background: rgba(#000, .3)
			opacity: 0
			visibility: hidden
			opacity: 0
		&:hover
			&:after
				opacity: 1
				visibility: visible
		img
			width: 100%
			height: 100%
			object-fit: cover

.statistics-info
	background: #FFFFFF
	border: 1px solid $c3
	border-radius: 3px
	padding: 28px 35px 19px 50px
	display: flex
	justify-content: space-between
	+xl
		padding: 28px 20px 19px 20px
	&__item
		display: flex
		align-items: flex-start
		position: relative
		&:last-child
			&:after
				display: none
		&:after
			content: ''
			position: absolute
			top: 50%
			right: -25%
			width: 1px
			height: 100%
			background: #E0E3E9
			transform: translate(-50%,-50%)
	&__col
		&:first-child
			margin-right: 15px
	&__icon
		display: flex
		justify-content: center
		align-items: center
		margin-top: -6px
		.icon
			fill: $accent
			&--big-search
				width: 25px
				height: 25px
			&--wallet
				width: 26px
				height: 24px
			&--ruble
				width: 26px
				height: 26px
			&--discount-amount
				width: 26px
				height: 26px

	&__title
		font-weight: normal
		color: $c3
		margin-bottom: 5px

	&__count
		font-weight: 500
		font-size: 27px
		line-height: 30px
		color: $c0