.address
	display: flex
	align-items: flex-start

	&__icon
		display: flex
		justify-content: center
		align-items: center
		margin-right: 15px
		svg
			fill: $c3
			width: 14px
			height: 18px

	&__text
		font-weight: normal
		line-height: 21px