.articles-filter
	margin-bottom: 26px

	&__list
		display: flex
		align-items: center
		flex-wrap: wrap

	&__item
		+lg
			margin-bottom: 8px
		&--active
			.articles-filter
				&__link
					background: $accent
					color: #fff
				&__count
					color: $c4
				
		&:not(:last-child)
			margin-right: 8px

	&__link
		font-size: 14px
		line-height: 15px
		color: $c0
		display: flex
		align-items: center
		padding: 10px 18px
		border-radius: 3px
		background: #FFFFFF
		+md
			font-size: 13px
		+sm
			padding: 5px 8px
			font-size: 12px

		&:hover
			background: $accent
			color: #fff
			.articles-filter
				&__count
					color: $c4


	&__count
		color: $c3
		margin-left: 3px
		transition: all 0.3s ease