.back-link
	display: flex
	align-items: center
	&__icon
		margin-right: 10px
		svg
			width: 20px
			height: 10px
			transform: rotate(180deg)
			fill: $accent
	&__link
		font-size: 14px
		line-height: 17px
		text-decoration-line: underline