.desc-nav
	&__list
		padding-left: 20px
		+sm
			padding-left: 10px

	&__item

	&__link
		font-size: 16px
		line-height: 27px
		text-decoration: underline
		color: $accent
		+lg
			font-size: 15px
		+md
			font-size: 13px
		+sm
			font-size: 12px

	&:hover
		color: #2969EC
		text-decoration: none
