.editor
	display: flex
	align-items: center
	
	&__text
		font-size: 14px
		line-height: 15px
		color: $c3
		margin-right: 5px


	&__link
		font-size: 14px
		line-height: 16px
		text-decoration: underline
		color: $accent
		&:hover
			color: #2969EC
			text-decoration: none