.email
	display: flex
	align-items: center
	color: $accent
	text-decoration: underline


	&:hover
		color: #2969EC

	&__icon
		display: flex
		align-items: center
		min-width: 16px
		margin-right: 9px
		svg
			fill: $c3
			width: 16px
			height: 12px
			transition: all 0.3s ease

	&--bolder
		font-weight: 500
		font-size: 16px
		line-height: 17px
		text-align: right
		text-decoration: underline
		color: $accent
		&:hover
			color: $accent
