.fine-card
	display: block
	border-radius: 3px
	border: 1px solid #fff
	transition: all 0.5s ease
	position: relative
	padding: 25px
	background: #fff
	cursor: pointer
	+sm 
		padding: 20px 15px
		margin: 0
		background: #fff
	&:hover
		z-index: 1
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
	&--active
		z-index: 2
		border: 1px solid #265DCE
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
		&:hover
			z-index: 2
	&--successful
		.fine-card__row--header
		.fine-card__name
			opacity: 0.5
		.btn-add
			width: 100%
			display: inline-flex
		.fine-card__date,
		.fine-card__price,
		.fine-card__price-old,
		.fine-card__question-wrap,
			display: none
	&__question-wrap
		position: relative
		margin-top: 14px

	&__row
		display: flex
		justify-content: space-between
	&__col
		display: flex
		position: relative
		flex-direction: column
		align-items: flex-start
		&--left
			align-items: flex-end
	&__date
		font-size: 12px
		line-height: 17px
		color: $c3
		margin-bottom: 17px
	&__link
		font-size: 12px
		line-height: 17px
	&__link-big
			display: none
			font-size: 14px
			margin-top: 20px
			font-weight: 500px
			+md
				display: block
	&__name
		font-weight: 500
		font-size: 16px
		line-height: 21px
		color: $c0
		max-width: 150px
	&__price-box
		flex-shrink: 0
		display: flex
		flex-direction: column
	&__price
		font-size: 14px
		line-height: 14px
		text-align: right
		color: $c1
		margin-bottom: 7px
		margin-top: 21px
		+md 
			font-weight: 500
	&__price-old
		font-size: 14px
		line-height: 14px
		text-align: right
		text-decoration-line: line-through
		color: $c0
		+md 
			font-weight: 500
	&__question
		font-size: 12px
		line-height: 17px
		color: $c3
	&__btn
		display: none
		margin-top: 25px
	&__icon
		position: absolute
		right: -17px
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		svg
			width: 13px
			fill: $c3
			height: 13px
		&:hover ~ .answer-popup--small
			visibility: visible
			opacity: 1
			pointer-events: auto
			right: -45px
		