.footer-banner
	background: $c0
	padding: 16px 0 18px
	+lg
		padding: 25px 0

	&__row
		display: flex
		align-items: center
		justify-content: space-between
		+lg
			flex-wrap: wrap
			flex-direction: column
			align-items: center

	&__wrap
		display: flex
		align-items: center
		+lg
			flex-wrap: wrap
			flex-direction: column

	&__phone
		+lg
			margin-bottom: 25px


	&__desc
		font-weight: 500
		font-size: 18px
		line-height: 18px
		color: #fff
		+xl
			font-size: 16px
			line-height: 16px
		+lg
			margin-bottom: 25px
			text-align: center
		+md
			font-size: 15px
			line-height: 18px
		+sm
			font-weight: normal
			font-size: 14px
			line-height: 18px


	&__seperator
		font-size: 16px
		line-height: 16px
		color: $c3
		margin: 0 20px 0 21px
		+xl
			margin: 0 10px 0 11px
		+lg
			display: none