.header-back
	background: #ffffff
	display: flex
	align-items: center
	position: absolute
	padding: 31.7px 20px
	top: 0px
	width: 100%
	display: none
	+lg
		display: flex
	+md
		padding: 27.7px 20px
	+sm
		padding: 15.5px 20px
	&__icon
		margin-right: 24px
		svg
			width: 18px
			height: 10px
			fill: $c0
			transform: rotate(90deg)

	&__text
		font-weight: 500
		font-size: 14px
		line-height: 17px
		color: $c0