.information
	margin-top: 20px
	&__row
		display: flex
		font-size: 14px
		line-height: 20px
		+sm 
			flex-direction: column
		&:not(:first-child)
			margin-top: 12px
			+sm 
				margin-top: 20px			
	&__name
		max-width: 143px
		margin-right: 30px
		color: $c3
		width: 100%
		+sm 
			margin-right: 0
	&__value

		max-width: 480px
		color: $c0
		+sm
			margin-top: 5px