.logo
	display: flex
	justify-content: center
	align-items: center
	width: 11.3125rem
	height: 3.4375rem
	min-width: 11.3125rem
	+xl
		width: 10.7125rem
		min-width: 10.7125rem
	+sm
		width: 106px
		min-width: 106px
		height: 36px

	&__img-wrap
		display: flex
		justify-content: center
		align-items: center
		width: 3.75rem
		height: 3.4375rem
		min-width: 3.75rem
		min-height: 3.4375rem
		margin-right: 0.9375rem
		+xl
			width: 3rem
			height: 2.9rem
			min-width: 3rem
			min-height: 2.9rem
		+sm
			width: 39px
			height: 35px

	&__text
		font-weight: bold
		font-size: 1.375rem
		line-height: 1.5625rem
		color: $c0
		+xl
			font-size: 1.2rem
		+sm
			font-size: 13px
			line-height: 15px