.penalty-icon
	display: flex
	justify-content: center
	align-items: center
	width: 46px
	height: 46px
	min-width: 46px
	min-height: 46px
	margin-right: 20px
	background: $c3
	border-radius: 50%
	transition: all 0.3s ease
	+md
		margin-right: 0
		margin-bottom: 5px
	.icon
		fill: #fff
		&--bottle
			width: 20px
			height: 28px
		&--crossroad-line
			width: 24px
			height: 24px
		&--fast-speed
			width: 24px
			height: 22px
		&--accident
			width: 32px
			height: 25px
		&--signal
			width: 24px
			height: 21px
		&--parking
			width: 20px
			height: 20px
		&--traffic-police
			width: 28px
			height: 22px
		&--advrtsing
			width: 34px
			height: 16px
		&--unreadable-signs
			width: 34px
			height: 16px
	
	&--small
		width: 32px
		height: 32px
		min-width: 32px
		min-height: 32px
		+md
			margin-right: 20px
			margin-bottom: 0
		.icon
			&--bottle
				width: 13px
				height: 18px
			&--crossroad-line
				width: 16px
				height: 16px
			&--fast-speed
				width: 18px
				height: 16px
			&--accident
				width: 20px
				height: 17px
			&--signal
				width: 20px
				height: 17px
			&--parking
				width: 14px
				height: 14px
			&--traffic-police
				width: 18px
				height: 14px
			&--advrtsing
				width: 24px
				height: 11px
			&--unreadable-signs
				width: 24px
				height: 11px
			&--star
				width: 14px
				height: 13px
