.personal-info
	&__item
		display: flex
		align-items: center
		&:not(:last-child)
			margin-bottom: 10px

	&__icon-wrap
		display: flex
		align-items: center
		justify-content: center
		min-width: 16px
		min-height: 16px
		margin-right: 14px

		.icon
			fill: $c3
			&--user
				width: 14px
				height: 14px
			&--phone
				width: 12px
				height: 16px
			&--email
				width: 16px
				height: 12px

	&__title

	&__email-link

	&__phone-link
