.phone
	display: flex
	align-items: center
	&--more
		align-items: flex-start
		margin-bottom: 18px
		.phone
			&__icon
				justify-content: flex-start
				margin-right: 14px
				+xsm
					display: none
			&__text
				line-height: 17px
				margin-left: 11px
			&__link
				&:hover
					color: lighten($c0, 10%)
		&:hover
			color: lighten($c0, 10%)
	&--bigger
		.phone
			&__icon
				margin-right: 7px
				margin-top: -3px
				svg
					width: 14px
					height: 14px
			&__link
				font-size: 16px
				line-height: 16px
				+sm
					font-weight: 500
					font-size: 14px
					line-height: 14px
				&-wrap
					&:not(:last-child)
						margin-bottom: 14px
						+sm
							margin-bottom: 12px
			&__text
				font-size: 14px
				line-height: 16px
				margin-left: 17px
				+sm
					font-size: 12px
					line-height: 12px
					margin-left: 5px
				&--desktop
					+sm
						display: none
				&--mobile
					display: none
					+sm
						display: block
	&--white
		.phone
			&__icon
				svg
					fill: $c3
					width: 14px
					height: 14px
			&__text
				font-size: 16px
				line-height: 18px
				color: #FFFFFF
				transition: all 0.3s ease
		&:hover
			.phone
				&__icon
					svg
						fill: #fff
				&__text
					color: $c3

	&:hover
		color: lighten($c0, 10%)

	&__icon
		min-width: 16px
		margin-right: 9px
		display: flex
		justify-content: center
		align-items: center
		svg
			fill: $c3
			width: 12px
			height: 18px
			transition: all 0.3s ease

	&__links-wrap
		display: flex
		flex-direction: column
		align-items: flex-start

	&__link-wrap
		display: flex
		align-items: center
		&:not(:last-child)
			margin-bottom: 3px
