.politics-card
	background: #fff
	padding: 30px 30px 30px 33px

	&__item
		&:not(:last-child)
			padding-bottom: 23px
			border-bottom: 1px solid #DADFEA
			margin-bottom: 21px

	&__link
		display: inline-block
		font-size: 14px
		line-height: 21px
		color: $c3
		max-width: 200px
		&:hover
			color: $c3
			text-decoration: underline

.asking
	padding: 2.1875rem 0 5rem
	+sm
		padding: 15px 0 30px

	&__title
		margin-bottom: 3.4375rem
		+sm
			margin-bottom: 15px

	&__row
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 0 -17.5px

	&__col
		padding: 0 17.5px
		&--left
			flex-basis: 40.7%
			max-width: 40.7%
			position: relative
			+lg
				display: none
		&--right
			flex-basis: 59.3%
			max-width: 59.3%
			+lg
				flex-basis: 100%
				max-width: 100%


.asking-nav
	position: static

	&--scrolled
		position: fixed
		top: 20px
	&__list
		padding-left: 21px
		padding-top: 3px

	&__item
		position: relative
		display: flex
		align-items: center
		&:after
			content: ''
			position: absolute
			top: 8px
			left: -21px
			width: 4px
			height: 4px
			background: $c3
			border-radius: 100%
			transform: translateY(-50%)
		&:not(:last-child)
			margin-bottom: 29px
		&--active
			&:after
				background: $c0
			.asking-nav
				&__link
					color: $c0
					text-decoration: none


	&__link
		font-size: 16px
		line-height: 16px
		text-decoration: underline
		color: $accent
		&:hover
			color: $c0