
.progress
	position: relative
	display: flex
	align-items: center
	justify-content: center
	transform: translateX(-100%)
	transition: all 0.3s ease
	z-index: 1
	.icon
		fill: #fff
		width: 17px
		height: 17px
		animation: spin 1.3s infinite linear


@keyframes spin
	0
		transform: rotate(0)
	100%
		transform: rotate(360deg)