.promo
	background: #F5F6F8
	border: 1px solid #959BAA
	border-radius: 3px
	padding: 16px
	+md
		padding: 16px 15px

	&__wrap
		display: flex
		align-items: start

	&__input
		margin-right: 16px
		+md
			margin-right: 10px
	&__btn
		padding: 16px 32.4px
		font-size: 16px
		line-height: 16px
		+md
			padding: 16px 15.4px