.record
	display: flex
	align-items: center
	&:not(:last-child)
		margin-bottom: 10px
	&__name
		font-size: 14px
		line-height: 40px
		white-space: nowrap
		+md 
			font-size: 12px
			line-height: 35px
	&__dots
		width: 100%
		border-bottom: 1px dashed $c3
		line-height: 40px
		font-size: 12px
		height: 7px
		margin-right: 8px
		margin-left: 12px
	&__value
		&-wrap
			display: flex
			align-items: center
			+xsm
				flex-direction: column
				align-items: flex-end
				margin-bottom: -20px
		&-price
			margin-left: 2px
			+xsm
				margin-top: 0px
				margin-left: auto
	&__value,
	&__value-price
		white-space: nowrap
		font-weight: 500
		font-size: 14px
		line-height: 20px
		text-align: right
		+md
			font-weight: 500
			font-size: 12px