.result-text
	display: flex
	align-items: center
	+sm
		flex-direction: column
		align-items: flex-start
	&--flex-start
		align-items: flex-start
	&--red
		.result-text
			&__icon-wrap
				.icon
					height: 16px
					fill: $c1

	&__title
		font-weight: 500
		font-size: 14px
		line-height: 20px
		color: $c0
		&--green
			color: #009335
		&--red
			color: $c1
		&--mr-20
			+min_sm
				margin-right: 20px
			+sm
				margin-bottom: 10px
		&--mr-10
			+min_sm
				margin-right: 10px
			+sm
				margin-bottom: 10px
		&--white-space-nowrap
			white-space: nowrap

	&__success-wrap
		display: flex
		align-items: center

	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		margin-right: 10px
		.icon
			width: 12px
			height: 12px
			fill: #009335
			&--warning-romb
				width: 17px
				height: 17px
				fill: $c1