.result-form
	font-weight: bold
	line-height: 17px
	display: flex
	align-items: flex-end
	justify-content: flex-end
	
	&__text
		font-size: 16px
		margin-right: 10px
	&__value
		font-size: 22px
		line-height: 20px

