.block
	height: 300px
	width: 250px
	border: 1px solid #ccc
	border-radius: 5px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
	padding: 15px

.simplebar-scrollbar::before
	background-color: $c4

.my-table
	height: 300px