.security
	display: flex
	align-items: flex-end
	&__icon
		margin-right: 9px
		display: flex
		svg
			width: 12px
			height: 16px
			fill: #39B946
	&__text
		color: #39B946
		font-size: 12px
		line-height: 12px
		text-transform: uppercase
