.show-photo
	position: relative
	text-align: center
	&__image
	&__btn
		position: absolute
		top: 50%
		left: 50%
		transform: translateY(-50%) translateX(-50%)
		padding: 11.5px 18.5px
		background: none
		border: 1px solid #FFFFFF
		border-radius: 3px
		font-weight: 500
		font-size: 16px
		line-height: 17px
		white-space: nowrap
		&:hover,
		&:focus
			background-color: inherit !important