.status
	display: flex
	align-items: center
	&__icon
		width: 24px
		height: 24px
		border-radius: 50%
		background: #ffffff
		display: flex
		align-items: center
		justify-content: center
		svg
			width: 10px
			height: 11px
			fill: $c3
	&__text
		font-size: 12px
		line-height: 21px
		color: $c3
		margin-left: 6px
