.table-header
	display: flex
	align-items: center
	justify-content: space-between
	background: #FAFAFB
	border-bottom: 1px solid #DCDEE0
	padding: 15px 30px
	+xl
		padding: 15px
	+lg
		display: none
	&--darken
		background: $c0
		border: 0
		+lg
			display: block
		.table-header
			&__title
				color: #fff
				font-size: 16px
				line-height: 20px
				font-weight: 500

	&__title
		font-weight: bold
		font-size: 20px
		line-height: 40px
		color: $c0
		margin-bottom: 0
		+xl
			font-size: 18px
			line-height: 28px
		span
			color: $accent
			margin-left: 5px
		&-wrap
			display: flex
			align-items: center

	&__icon-wrap
		display: flex
		align-items: center
		width: 16px
		height: 16px
		min-width: 16px
		min-height: 16px
		margin-right: 15px
		svg
			fill: $accent
			width: 100%
			height: 100%

	&__link
		text-decoration: none
		+lg
			display: inline-block
			margin-bottom: 20px
		&--mb-50
			+lg
				margin-bottom: 50px