.tags
	display: flex
	align-items: flex-end
	&__title
		font-size: 14px
		line-height: 14px
		color: $c3
		margin-right: 11px

	&__link
		font-size: 12px
		line-height: 15px
		text-decoration: underline
		color: $accent
		&:hover
			color: #2969EC
			text-decoration: none