.title-number
	display: flex
	align-items: center
	margin-bottom: 30px
	&--sm-margin
		margin-bottom: 20px

	&__position
		display: flex
		justify-content: center
		align-items: center
		font-weight: bold
		font-size: 14px
		line-height: 14px
		color: $c0
		border-radius: 50%
		width: 32px
		height: 32px
		min-width: 32px
		min-height: 32px
		border: 1px solid $c3
		margin-right: 12px

	&__text
		font-weight: 500
		font-size: 14px
		line-height: 20px
		color: $c0