////////// Typography
::selection
	background-color: $accent
	color: #fff

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	transition: all .3s ease
	&:hover
		text-decoration: none
		color: #2969EC
	&:focus
		text-decoration: none
		outline: none

img
	width: auto
	max-width: 100%
	height: auto

// Titles
h1, h2, h3, h4, h5, h6
	// font-family: inherit
	// line-height: 1.1
	// font-weight: 600
	// color: inherit

h1
	font-weight: bold
	font-size: 2.125rem
	line-height: 2.625rem
	color: $c0
	+md
		font-size: 2rem
		line-height: 2.6rem
	+sm
		font-size: 26px
		line-height: 32px

h2,
.section-title
	font-size: 32px
	line-height: 42px
	color: $c0
	font-weight: bold
	+xl
		font-size: 30px
		line-height: 40px
	+lg
		font-size: 28px
		line-height: 36px
	+md
		font-size: 26px
		line-height: 34px
	+sm
		font-size: 24px
		line-height: 30px
	b
		font-weight: bold
		color: $c1
		margin-left: 7px

.section-title
	font-weight: 500
	&--bolder
		font-weight: bold


h3
	font-weight: 500
	font-size: 21px
	line-height: 42px
	color: $c0
	+sm
		font-size: 20px
		line-height: 30px
h4
	font-weight: 500
	font-size: 1.125rem
	line-height: 2.625rem
	color: $c0

h5
	font-size: 15px
	line-height: 42px
	color: $c0

h6
	font-size: 14px
	line-height: 42px
	color: $c0

// Paragraphs
p
	// margin-bottom: 1em
	// color: inherit

.xsm-desc
	font-size: 12px
	line-height: 15px
	color: $c3

.md-desc
	font-size: 14px
	line-height: 24px
	color: $c0

.desc
	font-weight: normal
	font-size: 16px
	line-height: 23px
	color: $c0
	+xl
		font-size: 15px
		line-height: 22px
	+lg
		font-size: 14px
		line-height: 20px
	+md
		font-size: 13px
		line-height: 18px
	+sm
		font-size: 12px
	a
		text-decoration: underline
		color: $accent
		&:hover
			text-decoration: none
			color: $accent

.xsm-title
	font-size: 12px
	line-height: 17px
	color: $c3

.sm-title
	font-weight: 500
	font-size: 14px
	line-height: 17px
	color: $c0

.md-title
	font-weight: 500
	font-size: 16px
	line-height: 17px
	color: $c0
	+lg
		font-size: 15px
	// +md
	// 	font-size: 14px
	// +sm
	// 	font-size: 13px

.lg-title
	font-weight: 500
	font-size: 18px
	line-height: 21px
	color: $c0
	+lg
		font-size: 16px
		line-height: 19px

.xl-title
	font-weight: 500
	font-size: 20px
	line-height: 30px
	color: $c0

.big-link
	font-weight: 500
	font-size: 16px
	line-height: 21px
	text-decoration: underline
	color: $accent
	// &:hover
	// 	color: #2969EC

.big-phone
	&:hover
		color: rgba($c0, 0.8)
