.warning-small
	border: 1px solid $c1
	padding: 20px 17px 20px 20px
	display: flex
	flex-direction: column
	border-radius: 3px
	&__icon
		display: flex
		margin-bottom: 20px
		svg
			width: 25px
			height: 23px
			fill: $c1
	&__title
		font-weight: 500
		font-size: 16px
		line-height: 21px
		color: $c0
		margin-bottom: 10px
	&__desc
		font-size: 14px
		line-height: 18px
		color: $c3
