.window
	padding: 20px 17px 20px 20px
	border: 1px solid $c3
	border-radius: 3px
	&__title
		font-weight: 500
		font-size: 16px
		line-height: 21px
		color: $c0
		margin-bottom: 10px

	&__desc
		font-size: 12px
		line-height: 17px
		color: $c3
		margin-bottom: 15px
	&__link
		font-size: 12px
		line-height: 17px